# application.properties에 작성
# 서버 포트 번호
server.port=8888

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
#logging.level.org.thymeleaf=DEBUG
# application.priperties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.example.demo.dto

# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:com/example/demo/mybatis/**/*.xml

mybatis.configuration.jdbcTypeForNull=VARCHAR
logging.level.com.azurealstn.codespringweb.mapper=TRACE
# Enable parameter names for reflection-based argument binding in Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
